<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.cctv</groupId>
	<artifactId>cctv-users-gateway</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cctv-users-gateway Maven Webapp</name>
	<url></url>


	<properties>
		<file.encoding>UTF-8</file.encoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<!-- <repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.1.43:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.43:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
 -->
	<!-- <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.1.43:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.43:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
 -->
	<dependencies>
		<!-- 公共资源包 -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- junit -->

		<!-- log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- log4j2 -->

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>kryo</artifactId>
					<groupId>com.esotericsoftware.kryo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>kryo-serializers</artifactId>
					<groupId>de.javakaffee</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fst</artifactId>
					<groupId>de.ruedigermoeller</groupId>
				</exclusion>
				<exclusion>
					<artifactId>minlog</artifactId>
					<groupId>com.esotericsoftware.minlog</groupId>
				</exclusion>
				<exclusion>
					<artifactId>resteasy-jdk-http</artifactId>
					<groupId>org.jboss.resteasy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>resteasy-client</artifactId>
					<groupId>org.jboss.resteasy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>resteasy-netty</artifactId>
					<groupId>org.jboss.resteasy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dubbo -->

		<!-- http client -->
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.8.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- http client -->

		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- jedis -->

		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- zookeeper -->

		<!-- resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>3.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.7.Final</version>
		</dependency>
		<!-- resteasy -->

		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- json -->

		<!-- XML -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- XML -->

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.9.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- 公共资源包 -->

		<dependency>
			<groupId>cn.cctv</groupId>
			<artifactId>cctv-users-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cn.cctv</groupId>
			<artifactId>cctv-comm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cn.cctv</groupId>
			<artifactId>cctv-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<!-- 开发环境 -->
			<id>development</id>
			<properties>
				<package.environment>development</package.environment>
			</properties>
		</profile>

		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
			<activation>
				<!-- 设置为TRUE表示默认打包为此环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 灰度环境 -->
			<id>build</id>
			<properties>
				<package.environment>build</package.environment>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>production</id>
			<properties>
				<package.environment>production</package.environment>
			</properties>
			<!-- <activation>
                <activeByDefault>true</activeByDefault>
            </activation> -->
		</profile>
	</profiles>

	<build>
		<finalName>CUG</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<warName>CUG</warName>
					<webResources>
						<resource>
							<directory>src/main/resources/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
							<excludes>
								<!--   <exclude>*.properties</exclude> -->
								<exclude>development/*</exclude>
								<exclude>test/*</exclude>
								<exclude>build/*</exclude>
								<exclude>production/*</exclude>
							</excludes>
						</resource>
						<!--<resource>-->
						<!--<directory>${project.build.directory}/classes</directory>-->
						<!--<includes>-->
						<!--<include>**/*.properties</include>-->
						<!--<include>**/*.xml</include>-->
						<!--</includes>-->
						<!--</resource>-->
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
				<excludes>
					<!-- <exclude>*.properties</exclude>-->
					<exclude>development/*</exclude>
					<exclude>test/*</exclude>
					<exclude>build/*</exclude>
					<exclude>production/*</exclude>
				</excludes>
			</resource>
			<!-- <resource>
                <directory>src/main/resources/${package.environment}</directory>
            </resource> -->
		</resources>
	</build>
</project>