<!-- - Copyright 1999-2011 Alibaba Group. - - Licensed under the Apache License, 
	Version 2.0 (the "License"); - you may not use this file except in compliance 
	with the License. - You may obtain a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 
	- - Unless required by applicable law or agreed to in writing, software - 
	distributed under the License is distributed on an "AS IS" BASIS, - WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. - See the 
	License for the specific language governing permissions and - limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.cctv</groupId>
	<artifactId>cctv-users-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cctv-users-server</name>
	<description>cctv-users-server module of pear project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<org.springframework-version>3.1.2.RELEASE</org.springframework-version>
	</properties>

	<!-- <repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.1.43:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.43:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.1.43:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.43:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>cn.cctv</groupId>
			<artifactId>cctv-users-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.cctv</groupId>
			<artifactId>cctv-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.cctv</groupId>
			<artifactId>cctv-comm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- ibatis -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>

		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.20.0-GA</version>
		</dependency>
		<dependency>
		  <groupId>org.redisson</groupId>
		  <artifactId>redisson</artifactId>
		  <version>2.9.1</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
	    <profile>
	        <!-- 开发环境 -->
	        <id>development</id>
	        <properties>
	            <package.environment>development</package.environment>
	        </properties>
	         <activation>
			<!-- 设置为TRUE表示默认打包为此环境 -->
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
	    <profile>
	        <!-- 测试环境 -->
	        <id>test</id>
	        <properties>
	            <package.environment>test</package.environment>
	        </properties>
	      <!--   <activation>
			设置为TRUE表示默认打包为此环境
	            <activeByDefault>true</activeByDefault>
	        </activation> -->
	    </profile>
	    <profile>
	        <!-- 灰度环境 -->
	        <id>build</id>
	        <properties>
	            <package.environment>build</package.environment>
	        </properties>
	    </profile>
	    <profile>
	        <!-- 生产环境 -->
	        <id>production</id>
	        <properties>
	            <package.environment>production</package.environment>
	        </properties>
	        <!-- <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation> -->
	    </profile>
	</profiles>

	<build>
		<finalName>cctv-users-server</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4.3</version>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>cctv-users-server</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/${package.environment}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                            <excludes>
					            <!-- <exclude>server.properties</exclude> -->
					            <exclude>development/*</exclude>
					            <exclude>test/*</exclude>
					            <exclude>build/*</exclude>
					            <exclude>production/*</exclude>
					        </excludes>
                        </resource>
                        <!--<resource>-->
                            <!--<directory>${project.build.directory}/classes</directory>-->
                            <!--<includes>-->
                                <!--<include>**/*.properties</include>-->
                                <!--<include>**/*.xml</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                    </webResources>
                </configuration>
            </plugin>
		</plugins>
	<resources>
			<resource>
		        <directory>src/main/resources</directory>
		        <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
		        <excludes>
		            <!-- <exclude>server.properties</exclude> -->
		            <exclude>development/*</exclude>
		            <exclude>test/*</exclude>
		            <exclude>build/*</exclude>
		            <exclude>production/*</exclude>
		        </excludes>
		    </resource>
		    <!-- <resource>
		        <directory>src/main/resources/${package.environment}</directory>
		    </resource> -->
		</resources>
	</build>
	
</project>