#xian ceshi

#selelct from database
mysql.datasource1.url=jdbc:mysql://192.168.1.24:3306/CCTV_USER?useUnicode=true&amp;characterEncoding=utf-8;
mysql.datasource1.user=root
mysql.datasource1.password=my7gadmin
mysql.datasource1.driver=com.mysql.jdbc.Driver

#selelct from database
mysql.datasource2.url=jdbc:mysql://192.168.1.24:3306/CCTV_USER?useUnicode=true&amp;characterEncoding=utf-8;
mysql.datasource2.user=root
mysql.datasource2.password=my7gadmin
mysql.datasource2.driver=com.mysql.jdbc.Driver





#xian develop
#dubbo.registry.address=192.168.1.110:2381
dubbo.registry.address=192.168.1.24:2181
#set dubbo zk address
dubbo.protocol.port=8465
dubbo.registry.file = users-server.cache