#xian ceshi

#selelct from database
mysql.datasource1.url=jdbc:mysql://192.168.1.139:3306/cctv_user?useUnicode=true&amp;characterEncoding=utf-8;
mysql.datasource1.user=root
mysql.datasource1.password=519628
mysql.datasource1.driver=com.mysql.jdbc.Driver

#selelct from database
#mysql.datasource2.url=jdbc:mysql://192.168.10.123:3608/traffic_goods?useUnicode=true&amp;characterEncoding=utf-8;
#mysql.datasource2.user=cmbh
#mysql.datasource2.password=cmbh123456
#mysql.datasource2.driver=com.mysql.jdbc.Driver





#xian develop
#dubbo.registry.address=192.168.1.110:2381
dubbo.registry.address=192.168.1.24:2181
#set dubbo zk address
dubbo.protocol.port=8465
dubbo.registry.file = users-server.cache